.form-container {
    position: relative;
    background: url('path_to_your_blurred_image.jpg') no-repeat center center fixed;
    background-size: cover;
}

.btn-routes{
    background-color: #273273;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 90;
    flex-direction: column;
  }

  .overlay h2{
    z-index: 91;
  }

  .overlay a {
    z-index: 91;
    pointer-events: auto;
  }

  .btn-container {
    z-index: 91;
  }
  .overlay::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.205);
    backdrop-filter: blur(10px);
    pointer-events: auto; 
  }

.title-event {
    margin-top: 5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-align: start;
}

.description-event {
    text-align: justify;
    color: var(--neutral-black-100);
}

.img-event {
    height: 20rem;
    width: 20rem;
    object-fit: cover;
}

.img-animation :hover{
    opacity: 0.8;
    transition: 0.8s;
}

.img-event{
    object-fit: cover;
    column-gap: 1rem;
} 

.bg-cric{
    background-color: #273273;
    color: aliceblue;
}

.carousel-inner {
  padding: 1em;
}
.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
}

.card .img-wrapper {
    max-width: 100%;
    height: 13em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card img {
    max-height: 100%;
}

.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 6vh;
  height: 6vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

/* MESSAGE CARD FX */
.message-container {
    opacity: 1;
    transition: opacity 1s ease-in-out;
}

.message-container.hide {
    opacity: 0;
}

.adjust-message{
    top: 140%;
}

.error-message{
    border: 2px solid #be1e1e !important;
    color: #be1e1e  !important;
    font-size: 20px;
    font-weight: bolder !important;
}

.success-message{
    border: 2px solid #3fa132 !important;
    color: #3fa132  !important;
    font-size: 20px;
    font-weight: bolder !important;
}
.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 400px !important;
    height: 400px !important;
}

.swiper-slide img {
    display: block;
    width: 100%;
}

.spinner-wrapper{
    background-color: #273273;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
    display: none;
}

@media (max-width: 1500px) {
    .img-event{
        height: 20rem;
        width: 20rem;
        object-fit: cover;
        column-gap: 1rem;
    }

}

@media (max-width: 1200px) {
    .img-event{
        height: 15rem;
        width: 15rem;
        object-fit: cover;
        column-gap: 1rem;
    }
    
    .content-images{
        justify-content: center;
        column-gap: 5rem;
    }
}

@media (min-width: 1025px) {
    .bg-image{
        background-image: url(../images/top-page/img-top-event-1.jpg);
        background-repeat: no-repeat;
        background-position: 0% 90%;
        background-size: cover;
        height: 32rem !important;
    }
    .adjust-bg-img{
        background-position: 0% 45% !important;
        height: 35rem;
    }
}

@media (min-width: 992px){
    .container-lg-cric{
        width: 668px;
    }
    .adjust-bg-img{
        background-size: cover;
        background-position: 0% 48% !important;
        height: 35rem;
    }

}

@media (max-width: 991px) {
    .img-cric{
        height: 6rem;
    }

    .content-images{
        justify-content: center;
        column-gap: 5rem;
    }

    .img-event{
        height: 14rem;
        width: 14rem;
        object-fit: cover;
        
    }
    .bg-image{
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 54px;
        height: 27rem !important;
    }
    .adjust-bg-img{
        /* margin-top: 6rem; */
        height: 21rem;
    }
}

@media (min-width: 768px) {
    .carousel-item {
      margin-right: 0;
      flex: 0 0 33.333333%;
      display: block;
    }
    .carousel-inner {
      display: flex;
    }
  }

@media (max-width: 767px) {
    .img-cric{
        height: 5rem;
    }
    .card .img-wrapper {
        height: 17em;
      }

    .img-event{
        height: 20rem;
        width: 20rem;
        object-fit: cover;
    }

    .col-mobile-order {
        flex-direction: column;
      }
  
      .col-mobile-order .col-md-4 {
        order: 1;
      }
  
      .col-mobile-order .col-md-8 {
        order: 2;
      }
}

@media (max-width: 576px) {
    .img-event{
        height: 15rem;
        width: 15rem;
        object-fit: cover;
    }

    .bg-image{
        background-size: cover;
        background-repeat: no-repeat;
        height: 15rem !important;
    }
    .adjust-bg-img{
        margin-top: 4.5rem;
        height: 15rem;
        background-position: 0% 15%;
    }
}

@media (max-width: 375px) {
    .img-event{
        height: 15rem;
        width: 15rem;
        object-fit: cover;
    }

    .bg-image{
        background-size: cover;
        background-repeat: no-repeat;
        height: 10rem !important;
    }
}