events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        server_name rota-cric.charqueadas.ifsul.edu.br;

        return 301 https://$host$request_uri;
        #add_header 'Access-Control-Allow-Origin' '*' always;
        #add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        #add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization' always;

        #location / {
        #    proxy_pass http://web:8000;
        #    proxy_set_header Host $host;
        #    proxy_set_header X-Real-IP $remote_addr;
        #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #    proxy_set_header X-Forwarded-Proto $scheme;
        #}

        #location /static/ {
        #    alias /rotacric/templates/static/;
        #}

        #location /media/ {
        #    alias /rotacric/media/;
        #}

        #location /static/admin/ {
        #    alias /usr/local/lib/python3.10/site-packages/django/contrib/admin/static/admin/;
        #}
    }

    server {
        listen 443 ssl;

        server_name rota.cric.charqueadas.ifsul.edu.br;

        ssl_certificate /certs/rota-cric.charqueadas.ifsul.edu.br/fullchain.pem;
        ssl_certificate_key /certs/rota-cric.charqueadas.ifsul.edu.br/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        #ssl_ciphers HIGH:!aNULL:!MD5;
    }
}