<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <!-- <style>
        para pdf
        html {
            font-size: 16px; 
        }
        body {
            width: 49.56rem; 
            height: 74.84rem; 
            border-top: 30px solid #273273;
            border-left: 30px solid #131A40;
            border-right: 30px solid #131A40;
            border-bottom: 30px solid #273273;
        }
        .container {
           margin: 0 auto;
           text-align: center;
        }
        header{
            height: 5rem;
        }
        header h1{
            color: rgb(0, 0, 0);
        }
        header h1 span{
            color: #273273;
        }
        h1 {
            color: rgb(0, 26, 255);
            
        }
    </style> -->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Josefin Sans", sans-serif;
        }
        html{
            font-size: 16px;
            background-color: rgb(243, 243, 243);
        }
        body .container{
            background-color: rgb(243, 243, 243);
        }
        /* .container header {
            display: flex;
            align-items: center;
            justify-content: center;
        } */
        .container header img{
            float: left;
            margin-top: 2rem;
            margin-left: 1rem;
            margin-bottom: 1rem;
            height: 4rem;
            width: 4rem;
            border: 2px solid rgb(206, 206, 206);
            border-radius: 60%;
        }
        .container header h1{
            padding-top: 45px;
            font-weight: 100;
            font-size: 27px;
            margin-left: 6rem;
        }
        .container header h1 span{
            color: #273273;
            font-weight: 700;
        }
        .container .divisor{
            width: 100%;
            margin: 0 auto;
            border: 3px solid #273273;
        }
        main p{
            font-size: 1.5rem;
        }
        main .info{
            font-size: 1.6rem;
        }
        main a{
            color: #131A40;
        }
        main a:hover{
            color: #4E64A6;
        }
    </style>


</head>
<body>
    <div class="container">
        <header>
            <img src="http://rota-cric.charqueadas.ifsul.edu.br/static/images/logos/4.png" alt="">
            <h1>Rota
                <span>CRIC</span>
            </h1>
        </header>
        <hr class="divisor">
        <main>
            <p class="name" style="margin-top: 20px; margin-bottom: 20px;">Prezado(a) {{ name }}, </p>
            <p class="info" style="margin-top: 20px; margin-bottom: 20px;">
                É com grande prazer que confirmamos sua inscrição na(o)
                {{ event }}. Estamos empolgados em tê-lo(a) como parte deste evento
                emocionante e enriquecedor.
            </p>
            
            <p style="margin-bottom: 5px;">Para mais informações, acesse:</p>
            <a href="http://rota-cric.charqueadas.ifsul.edu.br/">
                http://rota-cric.charqueadas.ifsul.edu.br/
            </a>
            <p style="margin-top: 25px;">Atenciosamente,</p>
            <p style="margin-top: 15px; margin-bottom: 20px;">Rota CRIC</p>
        </main>
    </div>

</body>
</html>